# Core-PluginManager

./: .gitignore  Core-PluginManager.sln  README.md
.github/workflows/: ci.yml  release.yml
CorePluginManager/: CorePluginManager.csproj  ObjectToDictionaryHelper.cs  PluginException.cs  PluginManager.cs  PluginManagerConfiguration.cs
CorePluginManager.Alert/: CorePluginManager.Alert.csproj  Plugin.cs  README.md
CorePluginManager.Alert/Models/: AlertOptions.cs
CorePluginManager.Alert/Services/: AlertService.cs  IAlertService.cs
CorePluginManager.Alert/TagHelpers/: AlertTagHelper.cs
CorePluginManager.Breadcrumb/: CorePluginManager.Breadcrumb.csproj  Plugin.cs  README.md
CorePluginManager.Breadcrumb/Attributes/: BreadcrumbAttribute.cs  DefaultBreadcrumbAttribute.cs
CorePluginManager.Breadcrumb/Models/: BreadcrumbItem.cs  BreadcrumbOptions.cs
CorePluginManager.Breadcrumb/Services/: BreadcrumbService.cs  IBreadcrumbService.cs
CorePluginManager.Breadcrumb/TagHelpers/: BreadcrumbTagHelper.cs
CorePluginManager/Enums/: ActiveLinkCssClassAction.cs
CorePluginManager/Helpers/: ISessionHelper.cs  SessionHelper.cs
CorePluginManager/Interfaces/: IPlugin.cs  IPluginApplicationBuilder.cs  IPluginServiceCollection.cs
CorePluginManager/Options/: ActiveLinkOptions.cs
CorePluginManager/Plugins/Alert/: AlertOptions.cs  AlertService.cs  AlertTagHelper.cs  IAlertService.cs  Plugin.cs
CorePluginManager/Plugins/Breadcrumb/: BreadcrumbService.cs  BreadcrumbTagHelper.cs  IBreadcrumbService.cs  Plugin.cs
CorePluginManager/Plugins/Breadcrumb/Attributes/: BreadcrumbAttribute.cs  DefaultBreadcrumbAttribute.cs
CorePluginManager/Plugins/Breadcrumb/Models/: BreadcrumbItem.cs  BreadcrumbOptions.cs
CorePluginManager/TagHelpers/: ActiveLinkTagHelper.cs
CorePluginManager/Utils/: Assemblies.cs
Demo/: Demo.csproj  Program.cs  appsettings.json
Demo/Controllers/: HomeController.cs  TestController.cs
Demo/Models/: ErrorViewModel.cs
Demo/Properties/: launchSettings.json
Demo/Views/: _ViewImports.cshtml
Demo/Views/Home/: Index.cshtml
Demo/Views/Shared/: _Layout.cshtml
Demo/Views/Test/: Index.cshtml
