<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <IsPublishable>false</IsPublishable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CorePluginManager.Alert\CorePluginManager.Alert.csproj" />
      <ProjectReference Include="..\CorePluginManager.Breadcrumb\CorePluginManager.Breadcrumb.csproj" />
      <ProjectReference Include="..\CorePluginManager\CorePluginManager.csproj" />
    </ItemGroup>

</Project>
